import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc = new Scanner( System.in);
    int N= sc.nextInt();
    List<Integer> L = new ArrayList<>();
    for( int i=0; i< N;i++){
        L.add(sc.nextInt());
    }
    
    int Q= sc.nextInt();
    for( int j=0;j<Q;j++){
        String query= sc.next();
        if(query.equals("Insert")){
            int x= sc.nextInt();
            int y= sc.nextInt();
            L.add(x,y);
        }
        else if(query.equals("Delete")){
            int z= sc.nextInt();
            L.remove(z);
        }
        
    }
    for(int  l : L){
        System.out.print(l+" ");
    }
    }
}
