import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     
    Scanner sc = new Scanner(System.in);
    int n =sc.nextInt();
    ArrayList<ArrayList<Integer>> al=new ArrayList<>();
    for( int i=0; i<n;i++){
        int d=sc.nextInt();
        ArrayList<Integer> al1= new ArrayList<>();
        for(int j=0;j<d;j++){
            al1.add(sc.nextInt());
        }
        al.add(al1);
    }
    int q = sc.nextInt();
    for( int k=0;k<q;k++){
        int x=sc.nextInt();
        int y=sc.nextInt();
        ArrayList<Integer> al1= al.get(x-1);
        if(y<=al1.size()){
            System.out.println(al1.get(y-1));
        }
        else{
            System.out.println("ERROR!");
        }
    }
    sc.close();
    }
}
